$env:ELEVENLABS_API_KEY = "2d82ec674391df24ae2773825763ce453bdc8ad606022ef13548808901afcf38"
$env:Path += ";C:\ffmpeg\bin"

python generate_segmented_lesson_mp3_with_dictionary.py create-dictionary `
  --rules-json pronunciation_aliases_b1_course.json `
  --dictionary-name "B1 English Course Pronunciation"

python generate_segmented_lesson_mp3_with_dictionary.py synthesize `
  test.txt `
  --voice-id s3TPKV1kjDlVtZbl4Ksh `
  --model-id eleven_flash_v2 `
  --dictionary-locator-json pronunciation_dictionary_locator.json `
  --output test4.mp3 `
  --max-chars 350 `
  --speech-tempo 0.80 `
  --break-multiplier 1.00 `
  --stability 0.65 `
  --similarity-boost 0.80 `
  --style 0.0

  python generate_segmented_lesson_mp3_langtags.py `
  B2_English_TTS_Lesson_Scripts\B2_Lesson_07_Environment_and_Sustainability.txt `
  --voice-id s3TPKV1kjDlVtZbl4Ksh `
  --model-id eleven_multilingual_v2 `
  --output B2_English_TTS_Lesson_Scripts\B2_Lesson_07_Environment_and_Sustainability.mp3 `
  --max-chars 350 `
  --speech-tempo 0.82 `
  --break-multiplier 1.0 `
  --stability 0.65 `
  --similarity-boost 0.80 `
  --style 0.0

  python generate_segmented_lesson_mp3_langtags.py `
  A1_German_TTS_Lesson_Scripts\A1_Lesson_07_Family_basics.txt `
  --voice-id rDmv3mOhK6TnhYWckFaD `
  --model-id eleven_multilingual_v2 `
  --output A1_German_TTS_Lesson_Scripts\A1_Lesson_07_Family_basics.mp3 `
  --max-chars 350 `
  --speech-tempo 0.9 `
  --break-multiplier 1.0 `
  --stability 0.6 `
  --similarity-boost 0.5 `
  --style 0.3

